{
  "dependencies": {
    "body-parser": "^1.19.2",
    "daemon": "^1.1.0",
    "demon": "^1.4.4",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "ipfs-api": "^26.1.2",
    "multer": "^1.4.4",
    "mysql": "^2.18.1"
  },
  "name": "ntfartportfolio",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --inspect ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "ntfartportfolio": "bin/www.js"
  },
  "keywords": [],
  "description": ""
}
